[gd_scene format=3 uid="uid://crgqvk83nkdss"]

[ext_resource type="Script" uid="uid://dm5v1dcn71na3" path="res://features/character/wandering_npc.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://c3i37nlvkojsk" path="res://assets/vendor/screen_smith_trainers/Townspeople_Animations.png" id="2_tex"]
[ext_resource type="Script" uid="uid://d3yjj37l15rnp" path="res://features/character/character_sprite.gd" id="3_spr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_npc"]

[node name="WanderingNPC" type="StaticBody3D" unique_id=757630931]
script = ExtResource("1_npc")

[node name="CharacterSprite" type="Sprite3D" parent="." unique_id=716108783]
layers = 2
offset = Vector2(0, 10.05)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tex")
region_enabled = true
region_rect = Rect2(18, 104, 18, 26)
script = ExtResource("3_spr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=863550396]
shape = SubResource("BoxShape3D_npc")

[node name="ObstacleRay" type="RayCast3D" parent="." unique_id=1292332281]
target_position = Vector3(0, 0.5, 0)
