[gd_scene format=3 uid="uid://u8l3kxjl0h5i"]

[ext_resource type="Script" uid="uid://c3dkmuo4opols" path="res://features/overworld/obstacle.gd" id="1_820ps"]

[sub_resource type="BoxShape3D" id="BoxShape3D_820ps"]
size = Vector3(0.68518066, 1.6044922, 0.7044678)

[node name="Tree" type="StaticBody3D" unique_id=875842249]
script = ExtResource("1_820ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1808848847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018249512, 0.78271484, -0.0056762695)
shape = SubResource("BoxShape3D_820ps")
