[gd_scene format=3 uid="uid://jnsdfipm83m5"]

[ext_resource type="Script" uid="uid://b7u45k6dvv7w4" path="res://features/overworld/player.gd" id="1_h1hfe"]
[ext_resource type="Texture2D" uid="uid://c3i37nlvkojsk" path="res://assets/vendor/screen_smith_trainers/Townspeople_Animations.png" id="2_uhbth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h1hfe"]

[node name="Player" type="Node3D" unique_id=965571147]
script = ExtResource("1_h1hfe")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1172349860]
offset = Vector2(0, 10.05)
pixel_size = 0.05
billboard = 2
texture_filter = 0
texture = ExtResource("2_uhbth")
region_enabled = true
region_rect = Rect2(20.642962, 108.72905, 14.582762, 20.4897)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1726652965]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3, 3)

[node name="GrassDetector" type="Area3D" parent="." unique_id=426474296]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrassDetector" unique_id=1162801065]
shape = SubResource("BoxShape3D_h1hfe")
