[gd_scene format=3 uid="uid://bvnhqp0frrott"]

[ext_resource type="PackedScene" uid="uid://jnsdfipm83m5" path="res://features/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cil1ormeefnys" path="res://features/overworld/overwold.gd" id="1_voa51"]
[ext_resource type="PackedScene" uid="uid://dykjskka64cob" path="res://assets/vendor/kenney_center/floor.glb" id="2_floor"]
[ext_resource type="PackedScene" uid="uid://dfui5w4ao81eq" path="res://assets/vendor/kenney_center/cash-register.glb" id="3_cash"]
[ext_resource type="PackedScene" uid="uid://bm2pn81vuxmbu" path="res://assets/vendor/kenney_center/wall.glb" id="3_x7hxh"]
[ext_resource type="PackedScene" uid="uid://oh57cu2s6kpt" path="res://assets/vendor/kenney_center/wall-door-rotate.glb" id="4_3p5u5"]
[ext_resource type="Texture2D" uid="uid://c3i37nlvkojsk" path="res://assets/vendor/screen_smith_trainers/Townspeople_Animations.png" id="4_sprite"]
[ext_resource type="PackedScene" uid="uid://braxhkhqak2wh" path="res://assets/vendor/kenney_center/arcade-machine.glb" id="6_yfpeb"]
[ext_resource type="PackedScene" uid="uid://chanqm5yhlgfl" path="res://assets/vendor/kenney_center/dance-machine.glb" id="7_06snb"]
[ext_resource type="PackedScene" uid="uid://cbmnodok4j2jf" path="res://assets/vendor/kenney_center/claw-machine.glb" id="8_ni5ig"]
[ext_resource type="PackedScene" uid="uid://cxd5omftaneku" path="res://assets/vendor/kenney_center/gambling-machine.glb" id="9_juvjf"]
[ext_resource type="PackedScene" uid="uid://d374gx218onbc" path="res://assets/vendor/kenney_center/pinball.glb" id="10_rr3u1"]
[ext_resource type="PackedScene" uid="uid://72fobt7ruoke" path="res://assets/vendor/kenney_center/prize-wheel.glb" id="11_wxipu"]
[ext_resource type="PackedScene" uid="uid://c2eeevygy10ef" path="res://assets/vendor/kenney_center/vending-machine.glb" id="12_1gvyl"]
[ext_resource type="PackedScene" uid="uid://c8ttox4guh30k" path="res://assets/vendor/kenney_center/column.glb" id="13_23hw4"]
[ext_resource type="Shader" uid="uid://dbykrib4tooku" path="res://assets/shaders/edge_detection.gdshader" id="14_14r35"]
[ext_resource type="Script" uid="uid://d1krta46cyu6w" path="res://features/healing/nurse.gd" id="17_x7hxh"]
[ext_resource type="Script" uid="uid://cpttj7knnm883" path="res://features/overworld/interiors/exit_door.gd" id="18_3p5u5"]

[sub_resource type="ProceduralSkyMaterial" id="Sky_mat"]

[sub_resource type="Sky" id="Sky_res"]
sky_material = SubResource("Sky_mat")

[sub_resource type="Environment" id="Env_res"]
background_mode = 2
sky = SubResource("Sky_res")
ambient_light_source = 3

[sub_resource type="QuadMesh" id="Quad"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMat"]
render_priority = 0
shader = ExtResource("14_14r35")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="BoxShape3D" id="Box_nurse"]
size = Vector3(2, 1, 1.5)

[sub_resource type="BoxShape3D" id="Box_exit"]
size = Vector3(2, 1, 1)

[node name="InteriorCenter" type="Node3D" unique_id=206730582]
script = ExtResource("1_voa51")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1476719573]
transform = Transform3D(0.5246695, -0.60196424, -0.60196424, 0.8513061, 0.37099743, 0.37099743, 0, -0.7071068, 0.7071068, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1168480930]
environment = SubResource("Env_res")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=255598525]
texture_filter = 1
use_parent_material = true
offset_right = 640.0
offset_bottom = 360.0
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1953744571]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Floor" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=1507418525]

[node name="F_0_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=2000928717 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="F_0_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=1337449229 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="F_0_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=1949688987 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="F_0_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=48238790 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="F_0_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=177107287 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="F_0_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=711385233 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="F_0_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=1761152468 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="F_0_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=1692186739 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="F_0_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=1171119676 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="F_1_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=1291338386 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="F_1_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=1974546125 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="F_1_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=2107698009 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="F_1_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=237810853 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="F_1_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=15324293 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="F_1_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=13795745 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="F_1_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=242369359 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="F_1_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=1870939781 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="F_1_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=725124256 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="F_5_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=1867047332 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="F_5_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=1247835231 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="F_5_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=974025579 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="F_5_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=429445091 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="F_5_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=304036812 instance=ExtResource("2_floor")]

[node name="F_5_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1885417635 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="F_5_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=2005305948 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="F_5_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=225381021 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="F_5_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=1366296384 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="F_6_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=169211271 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="F_6_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=1730126685 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="F_6_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=1090415808 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="F_6_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=1328999411 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="F_6_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=1547441844 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="F_6_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1505174733 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="F_6_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=1774830028 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="F_6_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=471055722 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="F_6_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=1226406264 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="F_7_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=1889374431 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="F_7_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=1913241964 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="F_7_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=1151621846 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="F_7_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=474476429 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="F_7_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=949177556 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="F_7_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1218244263 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="F_7_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=1136493923 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="F_7_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=642966082 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="F_7_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=283726619 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="F_8_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=150663081 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="F_8_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=179240117 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="F_8_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=825332037 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="F_8_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=1710302386 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="F_8_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=293532535 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="F_8_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1658132532 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="F_8_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=1639667093 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="F_8_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=593874542 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="F_8_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=570574033 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="F_9_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=703637335 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="F_9_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=442359054 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="F_9_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=1694791326 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="F_9_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=211322819 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="F_9_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=483444072 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="F_9_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1974380486 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="F_9_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=593488008 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="F_9_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=897394960 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="F_9_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=1415012941 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="F_10_0" parent="SubViewportContainer/SubViewport/Floor" unique_id=1313488790 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="F_10_1" parent="SubViewportContainer/SubViewport/Floor" unique_id=850359730 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="F_10_2" parent="SubViewportContainer/SubViewport/Floor" unique_id=145029786 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="F_10_3" parent="SubViewportContainer/SubViewport/Floor" unique_id=1451982995 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="F_10_4" parent="SubViewportContainer/SubViewport/Floor" unique_id=381868531 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="F_10_5" parent="SubViewportContainer/SubViewport/Floor" unique_id=1752242598 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="F_10_6" parent="SubViewportContainer/SubViewport/Floor" unique_id=1361900248 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="F_10_7" parent="SubViewportContainer/SubViewport/Floor" unique_id=426502225 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="F_10_8" parent="SubViewportContainer/SubViewport/Floor" unique_id=1343320687 instance=ExtResource("2_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=2024105553]

[node name="W_0" parent="SubViewportContainer/SubViewport/Walls" unique_id=857959013 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.8)

[node name="W_1" parent="SubViewportContainer/SubViewport/Walls" unique_id=791198942 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.8)

[node name="W_3" parent="SubViewportContainer/SubViewport/Walls" unique_id=595103780 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.8)

[node name="W_4" parent="SubViewportContainer/SubViewport/Walls" unique_id=1365546802 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.8)

[node name="W_5" parent="SubViewportContainer/SubViewport/Walls" unique_id=1075780687 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="W_6" parent="SubViewportContainer/SubViewport/Walls" unique_id=1393580922 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4.8)

[node name="W_7" parent="SubViewportContainer/SubViewport/Walls" unique_id=1820575273 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4.8)

[node name="W_8" parent="SubViewportContainer/SubViewport/Walls" unique_id=478021647 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.8)

[node name="W_9" parent="SubViewportContainer/SubViewport/Walls" unique_id=156492742 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4.8)

[node name="W_10" parent="SubViewportContainer/SubViewport/Walls" unique_id=1113278713 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4.8)

[node name="W_11" parent="SubViewportContainer/SubViewport/Walls" unique_id=233171224 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.8)

[node name="W_12" parent="SubViewportContainer/SubViewport/Walls" unique_id=1048822252 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.8)

[node name="W_14" parent="SubViewportContainer/SubViewport/Walls" unique_id=1182048327 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.8)

[node name="W_15" parent="SubViewportContainer/SubViewport/Walls" unique_id=2091856126 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.8)

[node name="Door" parent="SubViewportContainer/SubViewport/Walls" unique_id=52359764 instance=ExtResource("4_3p5u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.8)

[node name="W_16" parent="SubViewportContainer/SubViewport/Walls" unique_id=1215228523 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8)

[node name="W_17" parent="SubViewportContainer/SubViewport/Walls" unique_id=720368208 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.8)

[node name="W_18" parent="SubViewportContainer/SubViewport/Walls" unique_id=1555629763 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4.8)

[node name="W_19" parent="SubViewportContainer/SubViewport/Walls" unique_id=198694888 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4.8)

[node name="W_20" parent="SubViewportContainer/SubViewport/Walls" unique_id=952311475 instance=ExtResource("3_x7hxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4.8)

[node name="W_21" parent="SubViewportContainer/SubViewport/Walls" unique_id=240591841 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, -4)

[node name="W_22" parent="SubViewportContainer/SubViewport/Walls" unique_id=2047115238 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, -3)

[node name="W_23" parent="SubViewportContainer/SubViewport/Walls" unique_id=821340469 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, -2)

[node name="W_24" parent="SubViewportContainer/SubViewport/Walls" unique_id=1797472897 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, -1)

[node name="W_25" parent="SubViewportContainer/SubViewport/Walls" unique_id=1877913622 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, 0)

[node name="W_26" parent="SubViewportContainer/SubViewport/Walls" unique_id=33968229 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, 1)

[node name="W_27" parent="SubViewportContainer/SubViewport/Walls" unique_id=1283016651 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, 2)

[node name="W_28" parent="SubViewportContainer/SubViewport/Walls" unique_id=1422491036 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, 3)

[node name="W_29" parent="SubViewportContainer/SubViewport/Walls" unique_id=1331484965 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2.8000002, 0, 4)

[node name="W_30" parent="SubViewportContainer/SubViewport/Walls" unique_id=678932825 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, -4)

[node name="W_31" parent="SubViewportContainer/SubViewport/Walls" unique_id=1576440027 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, -3)

[node name="W_32" parent="SubViewportContainer/SubViewport/Walls" unique_id=1348335894 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, -2)

[node name="W_33" parent="SubViewportContainer/SubViewport/Walls" unique_id=670822423 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, -1)

[node name="W_34" parent="SubViewportContainer/SubViewport/Walls" unique_id=743940832 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, 0)

[node name="W_35" parent="SubViewportContainer/SubViewport/Walls" unique_id=1170801664 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, 1)

[node name="W_36" parent="SubViewportContainer/SubViewport/Walls" unique_id=640326461 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, 2)

[node name="W_37" parent="SubViewportContainer/SubViewport/Walls" unique_id=2007070263 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, 3)

[node name="W_38" parent="SubViewportContainer/SubViewport/Walls" unique_id=1014186011 instance=ExtResource("3_x7hxh")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5.8, 0, 4)

[node name="CashRegister" parent="SubViewportContainer/SubViewport" unique_id=16668599 instance=ExtResource("3_cash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)

[node name="Deco" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=154574805]

[node name="Arcade" parent="SubViewportContainer/SubViewport/Deco" unique_id=858725864 instance=ExtResource("6_yfpeb")]
transform = Transform3D(8.742278e-08, 0, 1, 0, 1, 0, -1, 0, 8.742278e-08, -2, 0, -2.5)

[node name="Dance" parent="SubViewportContainer/SubViewport/Deco" unique_id=34558005 instance=ExtResource("7_06snb")]
transform = Transform3D(-8.742278e-08, 0, 1, 0, 1, 0, -1, 0, -8.742278e-08, -2, 0, -0.5)

[node name="Claw" parent="SubViewportContainer/SubViewport/Deco" unique_id=252372302 instance=ExtResource("8_ni5ig")]
transform = Transform3D(-1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, -1, -2, 0, 1.5)

[node name="Gambling" parent="SubViewportContainer/SubViewport/Deco" unique_id=782038811 instance=ExtResource("9_juvjf")]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, 3.5640001, 0, -4.1663656)

[node name="Pinball" parent="SubViewportContainer/SubViewport/Deco" unique_id=293205290 instance=ExtResource("10_rr3u1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 5, 0, -0.5)

[node name="Wheel" parent="SubViewportContainer/SubViewport/Deco" unique_id=776461700 instance=ExtResource("11_wxipu")]
transform = Transform3D(8.742278e-08, 0, -1, 0, 1, 0, 1, 0, 8.742278e-08, 5, 0, 1.5)

[node name="Vending" parent="SubViewportContainer/SubViewport/Deco" unique_id=1576871534 instance=ExtResource("12_1gvyl")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.5, 0, 3.8)

[node name="Col1" parent="SubViewportContainer/SubViewport/Deco" unique_id=678382058 instance=ExtResource("13_23hw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000002, 0, -3.8)

[node name="Col2" parent="SubViewportContainer/SubViewport/Deco" unique_id=1182027921 instance=ExtResource("13_23hw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -3.8)

[node name="Col3" parent="SubViewportContainer/SubViewport/Deco" unique_id=1068506106 instance=ExtResource("13_23hw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000002, 0, 3.8)

[node name="Col4" parent="SubViewportContainer/SubViewport/Deco" unique_id=1488830765 instance=ExtResource("13_23hw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 3.8)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1933167561]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3, 3)
cull_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Camera3D" unique_id=1173280418]
extra_cull_margin = 16384.0
mesh = SubResource("Quad")
surface_material_override/0 = SubResource("ShaderMat")

[node name="SpriteViewport" type="SubViewportContainer" parent="." unique_id=1595975180]
texture_filter = 1
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SpriteViewport" unique_id=1126763908]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="SpriteCamera" type="Camera3D" parent="SpriteViewport/SubViewport" unique_id=239745646]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 3, 3)
cull_mask = 2

[node name="Player" parent="." unique_id=1326253145 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.5985181)

[node name="Nurse" type="Sprite3D" parent="." unique_id=158616711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
layers = 2
offset = Vector2(0, 10.05)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_sprite")
region_enabled = true
region_rect = Rect2(181.75656, 316.9067, 14.208847, 19.964325)

[node name="NurseTrigger" type="Area3D" parent="." unique_id=491844804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.5)
script = ExtResource("17_x7hxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NurseTrigger" unique_id=1443518856]
shape = SubResource("Box_nurse")

[node name="ExitDoor" type="Area3D" parent="." unique_id=712929597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.999064, 0.5, 4.368464)
script = ExtResource("18_3p5u5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitDoor" unique_id=1934317311]
shape = SubResource("Box_exit")
