[gd_scene format=3 uid="uid://b5rqs5xqq5aou"]

[ext_resource type="Script" uid="uid://dtekithn07smn" path="res://features/battle/battle_scene.gd" id="1_vnnc8"]
[ext_resource type="PackedScene" uid="uid://busgl44y347fv" path="res://features/battle/ui/battle_hud.tscn" id="3_dilvp"]
[ext_resource type="Texture2D" uid="uid://dj7faje1carfo" path="res://assets/textures/battle_forest.png" id="6_bg"]

[node name="Battle" type="Node3D" unique_id=1573720529]
script = ExtResource("1_vnnc8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=35735949]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=624051561]

[node name="Background" type="Sprite3D" parent="." unique_id=1662284226]
transform = Transform3D(1, 0, 0, 0, 1.6663582, 0, 0, 0, 1, 0, 11.55281, -10)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("6_bg")

[node name="PlayerSlot" type="Marker3D" parent="." unique_id=372734494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1884913, 0, 1)

[node name="EnemySlot" type="Marker3D" parent="." unique_id=1438848249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3862271, -0.7, -2)

[node name="UI" parent="." unique_id=496048587 instance=ExtResource("3_dilvp")]
