[gd_scene format=3 uid="uid://b5rqs5xqq5aou"]

[ext_resource type="Script" uid="uid://dtekithn07smn" path="res://features/battle/battle_scene.gd" id="1_vnnc8"]
[ext_resource type="Resource" uid="uid://ovf0stjwq1sv" path="res://data/mon/emberkit.tres" id="2_dilvp"]
[ext_resource type="Resource" uid="uid://bj5qdqxpv300f" path="res://data/mon/leafhop.tres" id="3_2yora"]

[node name="Battle" type="Node3D" unique_id=1573720529]
script = ExtResource("1_vnnc8")
player_species = ExtResource("2_dilvp")
enemy_species = ExtResource("3_2yora")

[node name="Camera3D" type="Camera3D" parent="." unique_id=35735949]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 1.5, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=624051561]

[node name="PlayerSlot" type="Marker3D" parent="." unique_id=372734494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="EnemySlot" type="Marker3D" parent="." unique_id=1438848249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1359750063]

[node name="EnemyPanel" type="PanelContainer" parent="UI" unique_id=1389400441]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyBox" type="VBoxContainer" parent="UI/EnemyPanel" unique_id=1914999578]
layout_mode = 2

[node name="EnemyName" type="Label" parent="UI/EnemyPanel/EnemyBox" unique_id=358627572]
layout_mode = 2

[node name="EnemyHP" type="ProgressBar" parent="UI/EnemyPanel/EnemyBox" unique_id=9096361]
layout_mode = 2

[node name="PlayerPanel" type="PanelContainer" parent="UI" unique_id=1133677334]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -54.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerBox" type="VBoxContainer" parent="UI/PlayerPanel" unique_id=1697289916]
layout_mode = 2

[node name="PlayerName" type="Label" parent="UI/PlayerPanel/PlayerBox" unique_id=739132029]
layout_mode = 2

[node name="PlayerHP" type="ProgressBar" parent="UI/PlayerPanel/PlayerBox" unique_id=700793948]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="UI" unique_id=110976445]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovesPanel" type="GridContainer" parent="UI" unique_id=126082626]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="CaptureButton" type="Button" parent="UI" unique_id=1643917437]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -76.0
offset_right = 121.0
offset_bottom = -45.0
grow_vertical = 0
text = "Capturar"

[node name="FleeButton" type="Button" parent="UI" unique_id=1286553528]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -76.0
offset_right = 217.0
offset_bottom = -45.0
grow_vertical = 0
text = "Huir"
