[gd_scene format=3 uid="uid://cbhu74if5er8g"]

[ext_resource type="Script" uid="uid://cp5yh7j3q541n" path="res://features/gym/trianer_trigger.gd" id="1_3dahb"]
[ext_resource type="Texture2D" uid="uid://bbow8qrw6qpe3" path="res://assets/vendor/screen_smith_trainers/WaterNPCs_Animations.png" id="1_sws2l"]
[ext_resource type="Resource" uid="uid://duthnrq8fxb5d" path="res://data/trainers/marina_aqua.tres" id="2_kibj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sws2l"]
size = Vector3(2.0605469, 1, 2.1582031)

[node name="Trainer" type="Area3D" unique_id=780319206]
script = ExtResource("1_3dahb")
trainer = ExtResource("2_kibj2")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1878808781]
layers = 2
offset = Vector2(0, 10.05)
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_sws2l")
region_enabled = true
region_rect = Rect2(19.782597, 5.7019634, 14.567074, 19.472307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1449085983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51879346, 0)
shape = SubResource("BoxShape3D_sws2l")
