[gd_scene format=3 uid="uid://dix4larnli0b0"]

[ext_resource type="Script" uid="uid://kem5akn17ohk" path="res://features/overworld/buildings/building.gd" id="1_ol1pi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ol1pi"]

[node name="Building" type="StaticBody3D" unique_id=736169726]
script = ExtResource("1_ol1pi")

[node name="DoorTigger" type="Area3D" parent="." unique_id=2108286450]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTigger" unique_id=395139835]
shape = SubResource("BoxShape3D_ol1pi")
